# Задание 16.9.4
# Команда проекта «Дом питомца» планирует большой корпоратив для своих волонтеров. Вам необходимо
# написать программу, которая позволяла бы составлять список нескольких гостей. Решите задачу с помощью
# метода конструктора и примените один из принципов наследования.
#
# При выводе в консоль вы должны получить:  “Иван Петров, г.Москва, статус "Наставник"

class Pet_house:
    pass

class Volunteers:
    def __init__(self, name, city, status):
        self.name = name
        self.city = city
        self.status = status
    def get_data_Volunteers(self):
        return '"' + str(self.name) + "," + " г." + str(self.city) + ',' + '"' + 'статус ' + str(self.status) + '"'




